# maven-essentials

./: LICENSE  README.md  pom.xml
01-elementary/: README.md  pom.xml
01-elementary/src/main/java/pl/dawidstepien/maven/elementary/: Calculator.java  Main.java
01-elementary/src/test/java/pl/dawidstepien/maven/elementary/: CalculatorTest.java
02-lifecycles/: README.md  pom.xml
03-pom-inheritance/: pom.xml
03-pom-inheritance/child-one/: pom.xml
03-pom-inheritance/child-two/: pom.xml
04-pom-profile/: README.md  pom.xml
05-dependency-mediation/: README.md  pom.xml
05-dependency-mediation/dependencies/: pom.xml
05-dependency-mediation/dependencies/A/: pom.xml
05-dependency-mediation/dependencies/B/: pom.xml
05-dependency-mediation/dependencies/C-3.0.0/: pom.xml
05-dependency-mediation/dependencies/D/: pom.xml
05-dependency-mediation/dependencies/E/: pom.xml
05-dependency-mediation/dependencies/F/: pom.xml
05-dependency-mediation/dependencies/G-1.5.0/: pom.xml
05-dependency-mediation/dependencies/H-2.8.0/: pom.xml
05-dependency-mediation/dependencies/H-5.2.1/: pom.xml
05-dependency-mediation/dependencies/I/: pom.xml
06-scopes/: pom.xml
06-scopes/bom/: pom.xml
06-scopes/src/main/java/pl/dawidstepien/maven/scope/: Calculator.java  Main.java
06-scopes/src/test/java/pl/dawidstepien/maven/scope/: CalculatorTest.java  MainTest.java
0x-dependency/: pom.xml
0x-dependency/A-1.0.0/: pom.xml
0x-dependency/F-3.2.0/: pom.xml
0x-dependency/F-4.9.0/: pom.xml
0x-dependency/J-1.0.0/: pom.xml
0x-dependency/K-1.0.0/: pom.xml
0x-dependency/bom/: pom.xml
