<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.dawidstepien.maven.dependency</groupId>
    <artifactId>E</artifactId>
    <version>2.5.0</version>

    <dependencies>
        <dependency>
            <groupId>pl.dawidstepien.maven.dependency</groupId>
            <artifactId>H</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>pl.dawidstepien.maven.dependency</groupId>
            <artifactId>F</artifactId>
            <version>4.9.0</version>
        </dependency>
    </dependencies>
</project>