<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.dawidstepien.maven</groupId>
    <artifactId>dependency</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>A-1.0.0</module>
        <module>A-2.2.0</module>
        <module>B-2.0.0</module>
        <module>C-3.0.0</module>
        <module>G-1.5.0</module>
        <module>H-2.8.0</module>
        <module>H-5.2.1</module>
        <module>I-3.8.1</module>
        <module>F-3.2.0</module>
        <module>F-4.9.0</module>
        <module>D-4.0.0</module>
        <module>E-2.5.0</module>
        <module>J-1.0.0</module>
        <module>K-1.0.0</module>
        <module>bom</module>
    </modules>
</project>